{
  "name": "use-d3-transition",
  "version": "1.0.1",
  "description": "A custom React hook for transition element properties using D3. Do dynamic dataviz animations with clean, modern React (no fiddling with janky life cycle hooks!).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnmora/use-d3-transition.git"
  },
  "keywords": [
    "d3",
    "d3.js",
    "d3-transition",
    "animation",
    "animate",
    "transition",
    "react custom hook",
    "react",
    "hook",
    "data vis",
    "data viz",
    "dataviz",
    "data visualization",
    "update"
  ],
  "author": "David Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidnmora/use-d3-transition/issues"
  },
  "homepage": "https://github.com/davidnmora/use-d3-transition#readme",
  "dependencies": {
    "d3-selection": "^1.4.1",
    "react": "^16.8.0"
  }
}
